version: "3"
services:
  db:
    image: mysql:8.0
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./db:/docker-entrypoint-initdb.d/:ro

  server:
    image: adinamitru/bookflix:latest
    ports:
      - "5000:5000"
    environment:
      - HOST=db
      - PORT=5000
    depends_on:
      - db
    build: ./server

  admin:
    image: adinamitru/bookflix:admin
    build: ./admin
    depends_on:
      - server

    
volumes:
  influxdb-storage:
  grafana-storage:
